{
  "name": "text-extractor-backend",
  "version": "1.0.0",
  "description": "Backend for Competitor Text Extractor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:frontend": "cd ../frontend && npm install && npm run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsdom": "^24.0.0",
    "node-cache": "^5.1.2",
    "puppeteer": "^24.39.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
